<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<div class="myHeader">
    <h4 style="margin-bottom: 0px;">Cześć <b><c:out value="${sessionScope.user.username}"/></b>.</h4>
    <div class="myRow">
        <h2 style="margin-top: 5px; margin-bottom: 0;">Witaj w aplikacji &nbsp</h2>
        <h2 style="margin-top: 5px; margin-bottom: 0; font-family: 'Indie Flower', cursive;"><b>mójPrzepiśnik</b></h2>
    </div>    
    <h5 style="margin-top:10px;">Przygotuj na dzisiaj coś wyjątkowego !</h5>
</div>

<div class="myRow" style="position: sticky; position: -webkit-sticky; top: 0;">

    <div class="myTopNav" id="myTopNav">
        <div class="navHeader" style="font-family: 'Indie Flower', cursive;"> 
            <a href="${pageContext.request.contextPath}/index"><b>mójPrzepiśnik</b></a>
            <a href="javascript:void(0);" class="icon" onclick="showTopNav()">
                <i class="fa fa-bars"></i>
            </a>
        </div>

        <a href="${pageContext.request.contextPath}/index">Strona główna</a> 
        <a href="${pageContext.request.contextPath}/my_recipes">Moje przepisy</a> 
        <a href="${pageContext.request.contextPath}/add">Dodaj przepis</a>
        <c:choose>
            <c:when test="${not empty sessionScope.user}">
                <a href="${pageContext.request.contextPath}/logout">Wyloguj</a>
            </c:when>
            <c:otherwise>
                <a href="${pageContext.request.contextPath}/login">Zaloguj</a>    
            </c:otherwise>    
        </c:choose>
    </div>
</div> 